================================================================================
 CordovaHybridAppwithWebView — CleverTap Integration Guide
================================================================================
 Account ID : R57-R8W-557Z
 Token      : 0b2-a52
 Platforms  : Android + iOS (Apache Cordova)
 SDK        : clevertap-cordova (native Android SDK 8.x / iOS 7.x)

 This document explains, end to end, how CleverTap is integrated into this
 app: the installation, the native configuration for each platform, the
 JavaScript wiring, and every CleverTap feature used (Push, In-App, Native
 Display, Events, User Profiles) with the exact methods involved.

 Official references used (no guesswork):
   - Quick Start : https://developer.clevertap.com/docs/cordova-quick-start-guide
   - Push        : https://developer.clevertap.com/docs/cordova-push-notification
   - Advanced    : https://developer.clevertap.com/docs/cordova-advance-features
                   (#native-display)
================================================================================


--------------------------------------------------------------------------------
 1. APP STRUCTURE
--------------------------------------------------------------------------------

CordovaHybridAppwithWebView/
|
|-- config.xml                     Cordova config. Declares the CleverTap plugin
|                                  variables (Account ID / Token) and injects the
|                                  native credentials + services into Android
|                                  (AndroidManifest) and iOS (Info.plist) via
|                                  <config-file> / <edit-config> blocks.
|
|-- package.json                   Cordova platforms + plugin manifest.
|
|-- CLEVERTAP_INTEGRATION_GUIDE.txt   This file.
|-- README.md                      General project readme.
|
|-- www/                           WEB LAYER (runs inside the Cordova WebView)
|   |-- index.html                 Home screen markup + embedded WebView (iframe)
|   |                              region for the Thank-You page. Loads the three
|   |                              JS files below (order matters).
|   |-- thankyou.html              The "Thank You" page shown in the embedded
|   |                              WebView. Renders CleverTap Native Display
|   |                              banners and posts events back to the app.
|   |-- css/
|   |   |-- index.css              Home screen + embedded-WebView styles.
|   |-- js/
|       |-- clevertap-service.js   ALL CleverTap SDK calls + SDK event listeners
|       |                          (push, in-app, native display, profile, events).
|       |-- webview_bridge.js      WebView <-> app message bridge. Routes messages
|       |                          from the Thank-You iframe to CleverTap; pushes
|       |                          Native Display units into the iframe.
|       |-- index.js               Home screen controller (counter, clock, the two
|                                  buttons, app bootstrap on 'deviceready').
|
|-- platform-config/               REFERENCE native config (auto-applied by
|   |-- AndroidManifest.snippet.xml   config.xml on `cordova prepare`). Shown here
|   |-- Info.plist.snippet.xml        so you can verify the final native files.
|
|-- platforms/                     Generated by Cordova (`cordova platform add`).
    |-- android/                   Native Android project (open in Android Studio).
    |-- ios/                       Native iOS project (open in Xcode).

Load order in index.html (important):
   1) cordova.js               (provides window.cordova + window.CleverTap)
   2) js/clevertap-service.js  (defines window.CleverTapService)
   3) js/webview_bridge.js     (defines window.WebViewBridge)
   4) js/index.js              (App controller; calls the two above on deviceready)


--------------------------------------------------------------------------------
 2. HOW CLEVERTAP IS LAYERED IN THIS APP
--------------------------------------------------------------------------------

   [ index.js ]           app bootstrap, UI, buttons
        |
        v
   [ clevertap-service.js ]  thin wrapper over window.CleverTap (the native plugin)
        |
        v
   [ window.CleverTap ]    the CleverTap Cordova plugin (native Android/iOS SDK)

The web page NEVER hard-codes the Account ID / Token. Those live in the native
config (AndroidManifest.xml meta-data / Info.plist keys). The native SDK reads
them at initialization; the JS layer only calls SDK methods.

Native Display note: the SDK is "headless" for Native Display — it only delivers
the unit DATA (getAllDisplayUnits / onCleverTapDisplayUnitsLoaded). The app draws
the UI. In this app that UI is the banner area inside the Thank-You WebView.


--------------------------------------------------------------------------------
 3. STEP-BY-STEP INTEGRATION
--------------------------------------------------------------------------------

STEP 1 — Install the CleverTap Cordova plugin with credentials
--------------------------------------------------------------------------------
From the project root, add the plugin passing the Account ID and Token as
plugin variables (note the DOUBLE-DASH before "variable"):

   cordova plugin add https://github.com/CleverTap/clevertap-cordova.git \
     --variable CLEVERTAP_ACCOUNT_ID="R57-R8W-557Z" \
     --variable CLEVERTAP_TOKEN="0b2-a52"

Also add the WebView plugin used to host the Thank-You page fallback:

   cordova plugin add cordova-plugin-inappbrowser

Add platforms:

   cordova platform add android
   cordova platform add ios


STEP 2 — config.xml
--------------------------------------------------------------------------------
config.xml declares the plugin and (via <config-file>/<edit-config>) injects the
native settings so you don't hand-edit AndroidManifest/Info.plist.

   <!-- Plugin + credentials -->
   <gap:plugin name="clevertap-cordova" source="npm">
       <param name="CLEVERTAP_ACCOUNT_ID" value="R57-R8W-557Z" />
       <param name="CLEVERTAP_TOKEN" value="0b2-a52" />
   </gap:plugin>

   <preference name="AndroidXEnabled" value="true" />

   <platform name="android">
       <config-file target="AndroidManifest.xml" parent="/manifest/application">
           <meta-data android:name="CLEVERTAP_ACCOUNT_ID" android:value="R57-R8W-557Z"/>
           <meta-data android:name="CLEVERTAP_TOKEN"      android:value="0b2-a52"/>
           <meta-data android:name="CLEVERTAP_ENCRYPTION_LEVEL" android:value="1"/>
       </config-file>
       <!-- Use CleverTap's Application class (MANDATORY) -->
       <edit-config file="AndroidManifest.xml" target="/manifest/application" mode="merge">
           <application android:name="com.clevertap.android.sdk.Application"/>
       </edit-config>
       <!-- FCM listener for push (fg/bg/killed delivery) -->
       <config-file target="AndroidManifest.xml" parent="/manifest/application">
           <service android:name="com.clevertap.android.sdk.pushnotification.fcm.FcmMessageListenerService"
                    android:exported="false">
               <intent-filter>
                   <action android:name="com.google.firebase.MESSAGING_EVENT"/>
               </intent-filter>
           </service>
       </config-file>
       <config-file target="AndroidManifest.xml" parent="/manifest">
           <uses-permission android:name="android.permission.INTERNET"/>
           <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
           <uses-permission android:name="android.permission.WAKE_LOCK"/>
           <uses-permission android:name="android.permission.POST_NOTIFICATIONS"/>
       </config-file>
   </platform>

   <platform name="ios">
       <config-file target="*-Info.plist" parent="CleverTapAccountID">
           <string>R57-R8W-557Z</string>
       </config-file>
       <config-file target="*-Info.plist" parent="CleverTapToken">
           <string>0b2-a52</string>
       </config-file>
   </platform>


STEP 3 — Android native requirements
--------------------------------------------------------------------------------
(a) Application class — MANDATORY. Enables notification opens, in-app display,
    deep links and lifecycle tracking:
       <application android:name="com.clevertap.android.sdk.Application" ...>

(b) Account credentials as <meta-data> (see Step 2).

(c) FCM push service (see Step 2). For push to actually deliver you must also:
       - Add a Firebase project.
       - Place google-services.json in platforms/android/app/.
       - Add the Firebase gradle dependencies (firebase-messaging) per the
         Quick Start guide.

(d) Permissions: INTERNET, ACCESS_NETWORK_STATE, WAKE_LOCK, POST_NOTIFICATIONS.

(e) Optional: CLEVERTAP_ENCRYPTION_LEVEL = 1 (Medium) to encrypt PII at rest.


STEP 4 — iOS native requirements
--------------------------------------------------------------------------------
(a) Info.plist keys: CleverTapAccountID, CleverTapToken (see Step 2), and
    optionally CleverTapEncryptionLevel.
(b) For push: enable the Push Notifications capability, add an APNs key/cert in
    your Apple Developer account, and add "remote-notification" to
    UIBackgroundModes for background/killed handling.
(c) Call CleverTap.registerPush() from JS (done in CleverTapService.init) to
    register with APNs.


STEP 5 — Initialize the SDK from JavaScript
--------------------------------------------------------------------------------
All CleverTap calls happen from JS after Cordova's 'deviceready'. See
www/js/clevertap-service.js -> init(), called by index.js.onDeviceReady().

   // 1) verbose logs during QA (0 or -1 in production)
   CleverTap.setDebugLevel(3);

   // 2) register listeners BEFORE notifyDeviceReady (so nothing is missed)
   //    (see Step 7)

   // 3) MANDATORY first call — tells the native SDK the JS layer is ready
   CleverTap.notifyDeviceReady();

   // 4) Android notification channel (no-op on iOS)
   CleverTap.createNotificationChannel(
       "CtCS", "CleverTap Cordova", "General notifications", 5, true);

   // 5) iOS APNs registration (no-op on Android)
   CleverTap.registerPush();


STEP 6 — Build / run
--------------------------------------------------------------------------------
IMPORTANT: after ANY change under www/, run `cordova prepare` so the web files
are copied into the native project. Android Studio / Xcode compile only what is
already inside platforms/, they do NOT run `cordova prepare` for you.

   cordova prepare android
   cordova run android          (or open platforms/android in Android Studio)

   cordova prepare ios
   cordova run ios              (or open platforms/ios in Xcode)


--------------------------------------------------------------------------------
 4. CLEVERTAP FEATURES IN THIS APP
--------------------------------------------------------------------------------

FEATURE A — PUSH NOTIFICATIONS (with impression tracking)
--------------------------------------------------------------------------------
Setup in CleverTapService.init(): createNotificationChannel (Android),
registerPush (iOS), and a Push Primer in-app to request permission.

Permission (Android 13+ / iOS): promptPushPrimer(localInApp) shows an in-app
before the OS dialog. Result arrives via onCleverTapPushPermissionResponseReceived.

Impression tracking (foreground / background / killed):
The native SDK auto-raises its own "Notification Viewed" system event. On top
of that, this app records an explicit "Push Impression" event tagged with app
state. It works like this:
   - The 'onPushNotification' listener fires with the push payload.
   - CleverTapService.trackPushImpression() records:
         recordEventWithName('Push Impression', { State: <fg|bg|killed>, ... })
   - The state is derived from Cordova lifecycle: default 'foreground', set to
     'background' on the 'pause' event, and 'killed' during the cold-start
     window right after launch (a flag flips ~1.5s after deviceready).
Android delivers push in all three states via FcmMessageListenerService; iOS
needs the remote-notification background mode.


FEATURE B — IN-APP MESSAGES
--------------------------------------------------------------------------------
In-App campaigns render automatically once notifyDeviceReady() has run — no
drawing code needed. This app also:
   - Shows a Push Primer in-app (promptPushPrimer) to request notifications.
   - Listens to optional callbacks:
         onCleverTapInAppNotificationDismissed
         onCleverTapInAppButtonClick   (e.customExtras)


FEATURE C — APP NATIVE DISPLAY (banners in the Thank-You WebView)
--------------------------------------------------------------------------------
Native Display is "headless": the SDK delivers data, the app draws the UI.

Data flow:
   1) CleverTapService.loadDisplayUnits() -> CleverTap.getAllDisplayUnits(cb)
      Units also arrive asynchronously via the SDK callback
      'onCleverTapDisplayUnitsLoaded' (they come on a server response, typically
      a second or two after launch).
   2) When units are available, CleverTapService dispatches a DOM event
      'nativeDisplayReady'.
   3) webview_bridge.js pushes the units INTO the Thank-You iframe with
      iframe.contentWindow.postMessage({type:'nativeDisplayUnits', units}).
      It re-pushes whenever units (re)load, so late-arriving units still render.
   4) thankyou.html receives them and renders each unit as a banner
      (title.text, message.text, media.url).

Tracking (as required):
   - When a banner renders -> displayUnitViewed message -> the app calls
         CleverTap.pushDisplayUnitViewedEventForID(unitId)
   - When a banner is tapped -> displayUnitClicked message -> the app calls
         CleverTap.pushDisplayUnitClickedEventForID(unitId)
   The unitId is the unit's wzrk_id.


FEATURE D — USER PROFILES
--------------------------------------------------------------------------------
When the user taps "Stop Counter" (index.js.onStopClicked), the app creates a
CleverTap user profile:
   CleverTap.onUserLogin({
       Name, Identity, Email, Phone, 'Counter Stopped At', 'Stopped On',
       'MSG-push': true, 'MSG-email': true
   });
onUserLogin both creates and updates the active profile.


FEATURE E — CUSTOM EVENTS
--------------------------------------------------------------------------------
Recorded via CleverTap.recordEventWithName(name[, props]):
   - 'Home Screen Viewed'  — on app launch.
   - 'Counter Stopped'     — when Stop is tapped (with the counter value).
   - 'Push Impression'     — on push receipt (with app State).
   - 'thankss you'         — when the user lands on the Thank-You WebView.
     (Fired from thankyou.html -> posted to the app via the bridge ->
      recordEventWithName('thankss you', {...}).)


--------------------------------------------------------------------------------
 5. THE WEBVIEW <-> APP BRIDGE (webview_bridge.js)
--------------------------------------------------------------------------------
The Thank-You page runs in an embedded <iframe> inside the main app screen. It
talks to the app using the browser postMessage channel — the same "onMessage"
contract as the referenced React Native WebView bridge.

   Page  -> App : window.parent.postMessage(JSON.stringify(msg), '*')
   App   -> Page: iframe.contentWindow.postMessage(JSON.stringify(msg), '*')

The app listens with window.addEventListener('message', ...) and routes each
message type to the matching CleverTap method:

   { type:'recordEvent', eventName, data } -> recordEventWithName(eventName,data)
   { type:'onUserLogin', data }            -> onUserLogin(data)
   { type:'profileSet',  data }            -> onUserLogin(data)
   { type:'displayUnitViewed',  unitId }   -> pushDisplayUnitViewedEventForID(id)
   { type:'displayUnitClicked', unitId }   -> pushDisplayUnitClickedEventForID(id)


--------------------------------------------------------------------------------
 6. CLEVERTAP METHODS & LISTENERS — QUICK REFERENCE
--------------------------------------------------------------------------------
METHODS (window.CleverTap.*)
   notifyDeviceReady()                         Mandatory init handshake.
   setDebugLevel(level)                         -1/0/2/3 logging.
   createNotificationChannel(id,name,desc,imp,badge)  Android push channel.
   registerPush()                               iOS APNs registration.
   promptPushPrimer(localInApp)                 In-app permission primer.
   promptForPushPermission(fallbackToSettings)  Direct OS permission dialog.
   isPushPermissionGranted(cb)                  Query permission state.
   getAllDisplayUnits(cb)                        Fetch Native Display units.
   pushDisplayUnitViewedEventForID(id)          Native Display "viewed".
   pushDisplayUnitClickedEventForID(id)         Native Display "clicked".
   onUserLogin(profile)                         Create / log in user profile.
   recordEventWithName(name[, props])           Record a custom event.

LISTENERS (document.addEventListener)
   onPushNotification                           Push payload received.
   onCleverTapDisplayUnitsLoaded                Native Display units loaded.
   onCleverTapInAppNotificationDismissed        In-app dismissed.
   onCleverTapInAppButtonClick                  In-app button custom payload.
   onCleverTapPushPermissionResponseReceived    Permission grant/deny result.
   onCleverTapProfileDidInitialize              Profile initialized.
   onDeepLink                                   Deep link delivered.


--------------------------------------------------------------------------------
 7. VERIFY THE INTEGRATION
--------------------------------------------------------------------------------
Watch Logcat (Android) / Xcode console. On a healthy run you'll see:

   [CleverTapService] CleverTap initialised.
   CleverTap:R57-R8W-557Z  Sending request to https://<region>.clevertap-prod.com/a1 ...
   [WebViewBridge] WebView bridge ready.

On the Thank-You page:
   [WebViewBridge] RAW WEBVIEW DATA: {"type":"recordEvent","eventName":"thankss you",...}
   [CleverTapService] recordEventWithName -> thankss you {...}
   [CleverTapService] onCleverTapDisplayUnitsLoaded units=1
   [WebViewBridge] Pushed 1 display unit(s) to open WebView.

Then confirm in the CleverTap dashboard:
   - Events -> "thankss you" / "Counter Stopped" / "Push Impression".
   - The user profile created on Stop.
   Events are batched; allow a few minutes to appear.


--------------------------------------------------------------------------------
 8. COMMON PITFALLS
--------------------------------------------------------------------------------
 - Edited www/ but nothing changed on device  -> run `cordova prepare` first.
 - Push not delivered on Android              -> missing google-services.json /
                                                 Firebase gradle deps.
 - Native Display empty on first open         -> units load async; this app
                                                 re-pushes them when they arrive.
                                                 Also requires an ACTIVE Native
                                                 Display campaign for the account.
 - In-app / notification opens not tracked    -> Application class name missing
                                                 in AndroidManifest.
================================================================================
